{
  "crons": [
    {
      "path": "/api/cron/update-vehicles",
      "schedule": "0 2 * * *"
    }
  ],
  "functions": {
    "app/api/cron/update-vehicles/route.ts": {
      "maxDuration": 300
    }
  }
}

